500 string 0
25 name 1

812 EfJyDDTw 0
952 OdvQhznu 0
736 edpGkDNT 1
619 gdnzDVvw 0
288 FpyPHcwz 1
335 iLtzHZqD 0
779 jqDelpYq 1
202 smNAMkkd 0
907 ppiDwqfi 1
135 NltlmeuT 1
316 Uahtbcst 1
790 pTqAHCXR 1
582 bQcdBZFu 0
979 rHagMkgk 1
975 PyAPUcUc 1
633 YZwFsvQM 0
750 pbnryWEd 1
596 HdJTLWjp 0
620 ceYXvhuk 1
280 tmtWPtal 1
177 klAYPxQU 0
478 dOoLbgpf 0
226 EiYFStSL 1
464 RNjvurCO 1
568 FcBWsRRU 1
531 MeOpCIVy 1
210 IpSeOpCa 0
522 vpEPvzEX 1
974 oeQlFhSd 0
200 dfypQBsq 0
46 PMclWSqJ 1
293 OBZFdWaH 1
365 qQpAaPji 0
408 jYVnXxvO 1
830 CfcrpEhh 1
759 LAkBWSNN 1
491 RFVPSuKk 0
718 dHGSzfJe 0
710 fbDgeHfx 1
551 YSWGCApt 1
913 azaZOHFt 0
548 XxXiUviN 1
230 CsdpwwdK 0
378 xoFuCVBZ 1
441 ruuNBPpB 1
701 goxMsCBJ 0
465 xyflYRzl 0
227 oASbDPEJ 0
124 lwBDVvqj 0
961 cPxSunYB 1
925 rNcapqcu 0
766 XAmIdDrO 0
394 hxPFrzrb 0
362 PTkQZiKR 1
481 EWjAnzHg 1
569 XaPrEedO 1
49 fxmDhrQz 0
40 IeTJYczz 0
330 ClghyPVk 0
911 mJRjWaif 0
475 UAagxFWY 0
137 EmJTdXTz 0
245 ahnGrtdH 1
643 WRYMOZDN 1
439 THxSJpdh 0
285 vduVgpYG 1
918 qHPyjYTo 1
931 SNHVAHBs 0
277 okkVucRR 0
9 cxeHwEeh 0
704 hHgwUwnT 1
265 bbOazhMk 1
0 MGkYLcRK 0
428 TnjmIJHr 0
150 yPfwFZej 0
353 bhJyMMeG 0
539 lKJxCSsr 0
676 OPFHPOdO 1
173 gDlbytry 0
415 aVlaDene 0
692 HUHGzXhw 1
180 RYAxFqLa 0
689 USegNhcX 0
454 UfiTdsVR 1
828 EaeBHdFs 1
375 zVIFjBKO 0
827 vINQmcIH 0
317 EdBweCpl 1
215 qysJyeUB 0
426 JSpOYeAN 0
201 yMGFruxN 1
59 KtnUxmSH 1
801 TWMjZsZD 0
119 UTxSeJiH 0
946 bZOxAPfV 0
548 sGynMEsl 1
857 LFxmIwuH 1
97 XPghnLGe 1
556 vONMMhjt 1
580 wpEIAgzt 1
784 sQZqpdxN 1
838 HHXKZhKB 0
243 kMoivXSB 0
381 aeMoAlbC 1
727 rzLvYZJC 0
383 LYsjssPm 1
211 rmRwfmiB 0
1000 JtqDYzAZ 1
671 fijLCCYM 1
159 UWXpqaBl 1
199 koMZvlNY 1
699 ovOhzPvT 0
421 tKTakKnZ 0
744 xjlQoRgf 0
365 hQbhJOkv 1
372 clfuFbHu 0
774 hXxKbGmv 0
763 CzdWqdbF 1
550 tSDMvott 1
654 KUqUClQL 1
382 VQFVvQUz 0
929 ulgEQjwF 1
824 uUReLkGv 0
535 rFjjKBFI 0
602 MSHYParV 1
832 BCLVFYCb 0
792 NctLEbWP 0
985 IPlWootX 0
595 voQbqmLv 1
282 aPjrWLLH 1
550 xzloMPfj 1
336 cFmZSfLF 1
266 AOjtQNKi 1
149 yNNrEGxG 0
888 XjlDgMsZ 1
610 QHhsHFes 1
353 rrlCWqBx 1
119 gdfzECCi 1
114 IVprzsNF 0
224 sJPsMwex 1
568 bBueGLcd 0
5 JWeiagkT 1
673 gQrdTobl 1
861 DOpzhGzk 1
785 ULjOXWLq 0
188 JopIqWtD 0
363 zRqFJawt 0
488 hJAICrhl 1
388 wxODTJQq 1
641 oZhQuPld 0
775 wwJONxOP 0
504 QeidRfyT 0
516 aXGMibcr 0
714 CtPGmITL 1
659 IZzjGsyX 1
406 lyvsCRoT 0
699 TGfjiXNS 1
376 nJYBEMgQ 0
812 GhsFBxyn 0
632 FPbYOdsu 0
186 gdNRezWa 1
831 gjyaHYgF 1
638 gzHUprLw 0
607 QfiHaFbP 0
441 sNAzHiqV 1
390 JSUahDRT 0
516 xIlpWocF 1
639 dGNvAycQ 0
856 zcWzsCZW 1
598 nkmIgTLk 1
86 GIGxvpgl 0
334 thPHddFK 1
798 FKOeqIkU 1
298 sBzgTxEd 1
550 pobMbVbs 1
157 pzFSnWya 0
911 ZbrYqRfw 0
184 YvxpSzIn 0
944 NzZNGRmG 1
702 VjwevLVp 1
388 DupPhKxk 1
735 cnkdEAEQ 0
734 AbBDbwfl 1
378 lRLTIuGu 0
73 YysFmgmX 0
681 SOdsudFD 0
155 hmyCmNPC 1
29 PtEZfbTV 1
953 QguOYGeH 1
836 RUCmySrL 0
136 SxBugBav 1
52 qOOFBEHi 0
360 tREedtNX 0
792 kwBdmNmX 1
856 cyxwCalH 0
480 dzxRfGDF 1
84 DxbFsGjJ 0
176 BCkpaHFY 0
984 IkCmzzAd 0
972 BzmqPZGR 1
481 dkVlyjfa 0
193 DzOOJMDe 1
906 MLvZRXdd 0
289 vljawXrL 1
18 xXtHGjFT 1
71 AqrwvPCW 1
182 hNCkPhRT 1
454 XEucXZME 1
431 PDIJbVii 1
837 FMEDzIZW 0
785 siRUBYGr 0
918 FuhODoVF 0
155 VSGQyvxt 1
992 lRqvmWQz 1
788 vVMopWXj 0
728 cblutMSU 1
447 hqvscIWH 0
94 OTqXTaOe 1
640 wFNIxytv 0
712 HeOKQVxH 0
65 soMnOMMg 0
158 zhuZXpRD 0
216 ahjXvFgM 0
348 lkfkdXlA 0
978 VUbEHMks 0
930 RAeJfVAJ 0
50 iAKqTjPx 1
770 WYHQniGm 1
673 VaAyqxor 0
520 nsYRCPbi 1
846 GvGBdgWv 0
52 Dylppufl 1
516 THIaaErQ 1
74 qIhYQhfL 0
174 cMSrxjXK 0
694 GgDvFPfh 0
683 FwZpOkTx 1
430 OtRtRetC 0
315 JZphDbmh 1
26 CLQjaNiQ 0
189 ZKLXNsuk 0
643 TKXvVQyF 0
297 SRAorJvM 1
756 JCPyNGOe 1
591 vMcgOWfZ 1
595 kLSdVWJV 1
312 xkiYcEtM 0
774 ACTjhkVM 1
81 lTjnIzjQ 1
48 QPeQAZhJ 0
927 BoFmBnmW 1
518 vJDJSwol 1
371 WrxhDvXP 0
562 BkwfmsHp 0
156 mANJVjnx 0
171 teaHrZgk 0
45 hbPbnvVq 1
642 JFHlqDhl 1
617 vWvWnotb 0
970 uBeBgXmv 1
322 ePbhkkMi 1
112 FCpAYVYu 1
774 NjhNkyMa 1
185 QNsFZrZa 0
998 XUQHedEg 1
557 irmntRzJ 1
858 DRBhijEz 1
391 uSJFhjHy 1
381 CBbZFAtm 1
824 XGLSfcnZ 1
208 BHjKIuFL 1
481 dUvFLmFe 1
336 iiodXytR 1
786 maZFYMCn 1
275 ZnLnTDft 1
724 mgDifBCy 1
459 eIzwFTwP 1
880 BOGiQuXb 0
383 NylBjGsC 1
392 LEIsuXkV 1
882 yijLvCgB 1
474 DlqaBsiA 1
486 rGfIEPQE 0
489 AwxTzPSq 1
150 mcjWvolh 1
151 SLIISUbC 1
261 yPtOWvBk 1
160 pheNwHUs 1
182 pePVqWPJ 0
321 wcTdFPep 0
418 RpxxxePR 1
678 ieXUwlTO 0
953 jvkzpaem 0
708 ouKVlAwV 0
29 tdUCOWjp 0
121 YmStEpcb 1
435 hggMvkqh 1
586 wBbMlMcz 0
48 llfUNGdL 0
731 yZHUHlYU 1
22 RkOkbnnE 0
290 vrDUYuPa 0
675 KVDtnTQQ 0
63 YRUbYgdU 1
255 TnMeqkaY 1
580 IUmcEoHG 1
49 gntQDFqZ 1
801 rZGUgpcD 0
904 mapsASxb 0
746 iqYgMtLb 1
590 kBzGIVkF 1
722 mAJjLiih 0
70 oEnGyBAU 0
960 GrbmAKFx 0
440 MMsNxoCf 1
314 SkvfiJJq 1
223 HCXdOnJN 1
661 czzekvpT 1
336 RpCwAGmO 0
967 ldnUpOnF 0
254 LirGBdHs 0
235 CrseGThc 0
689 VfQEVZiv 1
944 MWmoYzVX 1
647 sxSpggRx 1
517 cLfaZxYU 0
47 rzKsdzpG 1
642 KNDhHqQA 0
979 QRxWgHyL 0
563 DEKVymuD 0
137 WyGZagUJ 0
469 mtAUFxiS 0
970 ZVxeOcqn 0
606 hCoxEKOW 1
284 OvvagWXT 0
119 dfXNoBVE 0
442 ZeIlycDT 1
794 oUkRJKHF 0
329 vZxLkQzS 0
676 FFjvbmjP 1
435 ApTwnsUL 1
163 OHlTHJEL 0
455 qzYCMmCg 1
14 fQPMzvPg 0
949 oQRFvKXj 1
68 YsmzJcLC 1
713 VuCHtslQ 1
693 iDHPQfOv 0
216 WrijhBjy 1
201 TlwiQGNW 0
346 MryjDqhu 1
370 dptulzyV 0
248 SQYyjWqH 0
78 JsqBQqSK 1
633 TZPEEBTP 0
249 NuKkNwjq 0
204 aVuCInEh 0
70 DbwRATtP 1
417 liGMqhVe 0
173 qsWcXTJj 0
247 RFYIRBxv 0
797 oolSwxcB 1
256 pufWwEbN 0
409 REYGtBtS 1
149 VwtILIoq 1
624 ZWcFJhdw 1
531 YTfVLNPp 1
760 raOUNSzq 0
457 IHkuWRTq 0
417 PEqHLAtv 0
403 GOtCNgXH 0
444 SSXHlzEa 0
477 iqMwxMfC 0
295 jmauAImb 0
871 HlmvZIRG 0
509 umJnZIet 0
245 oGtueSkV 0
578 wMrzTowi 1
510 ByuXAThT 1
951 kKGvPGTa 1
467 CakCJctS 0
965 gknbVnBX 1
55 sWrxSeRX 0
185 hxXOwvtq 0
763 uuhLcQRO 1
808 BpPMYbQL 0
313 FhnSvNeu 1
835 ZWFLpjGP 0
450 zGMjfAZh 0
869 YgrLjEqg 0
133 EjUbKNyd 0
199 hUdQMRGf 1
53 nPAzkJIq 0
848 VLjrKUzL 1
551 lFRnJPSY 0
944 oAklMDwv 1
770 NZpFgDQb 0
222 fxtDDeCa 1
153 YSgDlPVA 1
543 cWCtLRxm 0
622 WEJECgZo 1
111 QaBkpCSY 1
353 OxJuVNXy 0
884 qFpOWNeO 1
963 CJwEDydg 1
232 KAZizjMe 1
157 MoAJoRmb 1
776 BnUosQvJ 0
905 llaWPqXz 0
678 HkKCzLGA 1
532 TUznhitD 1
938 PFfodsvC 1
940 jMmCdLAM 1
355 VsiGvInS 1
96 vluFTuvQ 0
910 VZpqBftX 0
449 tPMsGHbp 0
982 DllGzNLo 0
932 skiogfAA 0
262 cUsugplR 0
89 imwuevlA 0
741 qWVeGyfX 0
24 BTIKBySb 0
821 YoMJGmjo 0
777 PTQBWpoI 1
549 AdGtqYkS 0
899 fDCfzxca 1
87 JWdKOVfI 1
805 lMGBAMQV 1
671 ItqtYVwg 0
156 fbhDcdNO 1
448 EpekAjuL 1
841 JkTBREbG 0
684 EazDaMcd 0
286 uVyXMhWM 0
725 mJqXjKDr 0
591 BLNCeaTV 1
125 TwQAVtFn 1
823 CxgHbnmN 0
414 UeOVuGRu 0
249 OdRXmpmA 0
634 jHEaggYH 0
873 CZaSibxH 1
0 qRncFgbk 1
380 DoTmUbqW 1
27 ycASDRdk 1
467 UmZIkvWa 0
737 bSDUovCV 0
602 HjrPjwhs 0
822 WsnYbUWs 0
814 xCnlBAfT 1
804 zEkXLLlc 0
919 dFjmBJev 1
359 DGcknklM 0
14 dSdMUWDp 1
263 fMxfHJNF 1
725 lAnLEpMd 0
913 VwkZpJGL 0
640 CpNPnrSb 1
176 jLdlSSEz 0
116 iGEEIZck 1
233 NjSjShDU 0
435 nOAZxnno 1
310 yXgrFnHH 0
278 RiaRfsoT 1
324 qGlouqvQ 0
589 xXbmdPLP 1
457 FYeNxdcL 1
789 jqmaONsR 1
990 FWlPVAjd 0
861 clkTTzrP 0
579 ixCtQuUt 1
574 sfMVTfGK 1
529 eidDDHZx 1
231 mmgfPUSq 0
196 KBDsaVaW 0
272 vKKKBpai 0
164 VnNvEDlk 0
76 lNvnlEpE 1
957 vCKRNQPx 0
403 GXlWrNYT 0
402 sfGmIivr 1
201 YhAwWlfB 0
53 WvZKbICO 0
165 flrYGzmW 0
267 gHrWZkEl 1
549 WmplryYX 1
58 XMjIKKxM 0
743 WsFyPtLN 1
940 ZHYabjvh 1
536 qxFMGxyG 1
672 oLHLdwgb 1
283 ymOraYOo 0
945 mFyaDFou 1
976 hsqJhKHB 1
556 iQSYjUGm 1
142 NhsxmhLx 1
171 JuHSvYyy 1
349 VvGKslmn 0
216 rTxklszG 1
709 HkZRidNy 1
249 aJjDCAlx 0
283 oalDXbBX 0
372 rONcWynD 0
960 KvDIZpBE 1
748 DSQxNtxc 1
31 pqcFXlIw 0
224 KObnQZuu 0
622 yakuqLZc 1
549 UuRGoZyV 1
470 LQYtqFsw 1
431 GocpzFmg 0
849 ZCokNUVn 0
369 UNDsqVAO 0
88 kZxYJARJ 0
724 ZiBenunP 0
940 jIDfJhpV 0
231 fsxLKrhv 1
694 zibGPPrw 1
228 thzlKTRd 1
518 KEMaTxqL 1
433 yCBYYlab 1
894 YIeGvbGo 1
386 nkRllZSD 0
620 IdXBOHYx 1
285 kDEJrPsV 1
914 yhtbVZih 1
44 bVbKPcdA 0
305 ydYmLiWp 1
941 IWLXatvs 0
708 hJHPUnWv 0
134 TxphPiQu 1
93 vzgScitE 1
69 IJfTprHW 1
673 MYEiOOwd 1
481 QBxPKzqc 0
785 JSMildbq 0
906 uqYUveGu 0
901 OYmnCBon 1
679 olZcmiHJ 1
184 wkCvqiKf 0
831 IkRIixXD 0
551 ecQbjoCR 1
908 UrStBdUW 0
996 rDFCjsQk 0
314 rCfxeGrH 0
254 OlcIvPhc 0
331 mQARDXLE 1
810 dukrJFfA 1
531 okrZOYej 0
260 BvHlnGoL 0
733 xfrDrMsO 1
197 iZhBvnXA 1
924 zOKpNFZC 1
377 sufWmmcd 0
646 OqsdOiIq 1
785 UyghkMCC 1
487 wNkebaCd 0
437 uMJBcfvq 0
952 NljHsoZb 1
843 QdHbiYRE 0
409 ARLgcydZ 0
156 xFdNvWaN 1
607 kSsbIPly 0
955 IrNmSQhv 1
513 nyYFVxtI 0
810 uLuOTlbt 0
995 yBINJQMf 0
605 YpAvKvhr 0
124 pcfViEnG 1
442 ZQfoCoXS 1
798 DTYPEGBr 0
615 WUMpUOac 0
790 XERwsHeQ 0
413 oSHbnUEX 0
799 MugHaShK 1
777 TfhypPLu 1
914 WNzusZEY 1
84 ilJyDfgd 1
748 AvyJveOg 1
726 TMIEruME 1
310 bDiboKdd 0
551 owjrDqkt 1
243 mZdZIeFM 1
254 ScXqPRkB 1
785 pCbtQeCH 1
991 tPGawhYO 1
815 YoYRurKh 0
477 zxMrdWyp 1
828 JtvIpVeY 1
13 BkwFzlCF 0
280 SeQVYCwo 0
807 jOkHnRgu 1
598 OdKHoFES 0
575 wNPkbKfC 0
439 qYEdBMJk 0
79 agqBkKDg 1
193 qfTDlkGJ 0
662 DLXWrofI 1
417 AYPQPBef 0
260 dfKatGme 0
500 FXambLGk 0
230 KVTbEZcZ 1
418 DpyVtHQf 0
873 PLNQvTPs 1
909 cuVXlQQV 0
575 CcKUMPgd 1
158 dBnWGsjM 1
32 IkbqwvIX 1
19 oNisQJqR 1
116 FVPTthQz 0
317 hGYvtOjJ 0
425 fERjqDCj 0
886 ethkzAOj 1
560 ouqgLPAl 0
725 jxQImZNH 0
888 NuDkIqkr 1
468 pEjMZdMe 0
793 nDdACHLA 0
50 gQtejaoe 1
191 evzyqHik 1
806 tYskknWZ 0
920 SEKenGVT 0
544 WOvYIDUZ 1
799 TLulmzwB 0
513 sjNrfcnW 0
832 tnYysjkY 0
942 hYoYaqvm 0
620 TavtGqJf 0
476 qzgARELK 1
146 ftimSYVw 0
154 ZDezdqle 1
237 tltdGZIw 1
621 YExjegCJ 1
169 xVEPcJqv 0
763 WzTrHCnA 1
168 bMKjsfpd 1
51 ihzywNpj 1
550 aqgcvbxY 1
892 BFXIrQCP 0
142 FFiPqAkF 1
574 LzCeJHyi 0
832 oWmxVXtt 0
91 QUVToKaw 0
556 JUDrcTvE 1
446 HZgdlPzL 0
378 VZPwfAof 0
642 HxBMsRGn 1
985 dvEemUjE 1
220 gJQdePzS 0
671 rcZzBvut 1
644 DpLrYUYU 1
912 qiNEPDUK 0
703 vUIUnubC 0
621 yoeIrMHi 1
107 WMzLzMIf 0
874 zaiCTERd 0
226 BPFNjoyR 1
935 DADPdSGj 1
723 uzQXqUyz 0
891 rqlonohf 1
491 uXgxEIMw 0
742 hoESEqPG 1
380 jvaoqAoG 1
211 oSwzrhmg 0
919 WLCSbelN 1
747 THTXjLYI 0
805 gviVTEJC 1
701 JQdJoCgs 0
884 WsBZvrNM 1
481 IifBtNsx 1
858 pqIlDUpt 0
164 KZSbDXVV 1
26 GgsjtDHl 0
350 NRTIQOiR 0
183 SArdaRiG 1
691 LLsMOWJP 0
977 VDRSGzAv 0
264 fHewOqEu 0
109 dtWdsvBj 1
656 WQvGBMpC 0
344 oYNiMXId 0
446 gZpLVAEb 1
793 DStRGjSz 1
284 eMKRlyQp 1
582 hLlbtXNo 1
297 HZRisIsg 1
843 iufpyjie 1
193 sKYSztBJ 1
444 LDvpWoFj 1
794 rtnEdmHU 1
800 jjDVxAMz 1
11 NFhLvpWn 1
371 BQzMbrVy 1
869 lFaKSgmF 1
940 GOhGzhTU 1
259 loUbeiec 0
601 dFyRneEY 0
794 KzlvPXyA 0
326 drZRsLwe 0
292 COtsPvei 1
636 GUAjkNgj 1
803 iRzsQQIc 1
471 SbefHIVN 0
195 dLUQHpuO 0
866 rRcWGXWp 1
24 GrBlzBHY 1
99 rqijMPfr 0
856 nFDCjCpp 0
767 kOcCBZXo 0
973 oSZHqZBQ 0
380 jmQaAlOu 1
727 cuOBSgwQ 0
627 OrsqhaeS 0
130 qcJSucBy 0
978 CpVvpNCf 0
365 wNsLsPXS 0
399 lvHAnomv 0
289 xHtBGokK 1
344 HInxcraK 1
170 qdmigeCH 0
273 NwAvOoJH 0
869 rjDmHdRQ 1
280 nzLUuUti 0
871 KGJSSdlO 1
458 TLEBRhJM 1
500 CHgublGR 1
502 CEcJHCpo 0
992 FvARFzHs 1
996 tEmOHLxt 1
373 PsoXseYQ 0
777 SpMLbDCD 1
380 WNsvTwuK 1
453 ugYCxBZU 0
921 hydbzGhQ 1
75 UribHVNO 0
998 EkgTTpWO 0
696 zcjXTzpw 0
215 hIIKpDeC 0
784 GEoiJsad 1
133 sTKujScp 0
614 EUZSELbw 0
232 oXLdruBF 1
639 xbdpmDNd 1
471 kaQpxYjr 0
698 CSkdomee 0
642 LmMxrBxd 0
339 vhIJMbCe 1
267 fQflqmlW 0
161 FpgpZajc 1
140 zQNkvrOJ 1
83 RcLGvBYV 0
197 OaQGXwOd 0
337 wdsAbrIx 0
783 WxamoWdt 0
483 ShvEgtjJ 1
81 FUhxofaS 1
916 XEtOuqix 0
166 sHIcLfhE 1
948 VaLdIEEN 1
448 dXYhkEqW 1
780 hMXkNxML 0
621 xLoVgupg 1
294 jFyjOUem 0
759 sBtnSsNh 0
550 hecjBgPm 1
579 ePJDYGws 0
27 IZotkjQS 1
253 DkUuhLBQ 1
841 zvnOevXy 0
872 iyZJGyGJ 1
405 lYMAbCQi 0
63 uybVSTZJ 0
497 Xrtwzyzy 1
931 PeWcwOcN 1
566 HlVjiTQn 1
445 LFhYTKKr 0
929 msqDFKnh 0
610 yEnokHSp 0
754 XdqhfbYI 0
628 YaUDAJio 0
187 iyZjewTB 0
900 fjbhFFPX 0
623 HUqldQec 0
790 VHNKLgBn 1
999 GChvOxZo 1
169 TGlclrcf 1
81 ZxoDwlpD 0
835 cbvilPia 1
84 CaQnqIBO 0
658 tnxpamAQ 0
459 qyJqKyWa 1
149 SrWmRqlq 0
165 aAIJAwoa 0
53 CgAivGWS 1
991 HfpECeYU 1
258 MFXFnleC 1
304 sBibcSYl 1
498 XQtuJDOH 0
118 NYrJFrDF 0
572 LDAHrnbg 0
508 SiwtFhIM 1
934 lkhlZgIk 1
221 zSQZaulJ 0
269 dreexLkI 1
318 DKIRMyrv 1
319 iVRbTdKm 1
217 nGtFbELz 1
679 vorAchfz 0
673 YxWMbczP 1
603 pYxZajlF 1
117 wayrukFX 0
449 nPBFqVTv 0
512 qtUvVRqw 1
916 fvCmfFOT 0
392 EidzHtMS 0
554 VnaYOZZt 0
614 ipSAKjRw 1
918 cohmTdOT 1
441 mnqJMIvJ 1
692 uvrQuUJd 1
687 nRSftuMh 0
233 drpZonkd 1
504 FTlefbaJ 1
697 aETyAMAp 0
207 XquuJjbr 1
685 DTyIlUMo 1
722 NEnEfyKi 0
245 tsRKhMdX 0
164 yvNyjUKq 0
810 kULQzNgH 1
278 axJmBjeO 1
852 CALiBMww 1
572 vowFgOFE 1
508 oQgawHUI 1
152 BtyZglrd 0
952 pSaCmTYa 0
599 YvPtKGTZ 1
893 NSLYOaiY 1
734 YoRSEdnT 0
753 ERyYoNkr 0
997 qbOmPFyZ 1
918 GpFOJVFM 1
939 oGyAaUqs 1
681 PqbboBay 0
269 eftakaOY 1
435 OMtUVOaH 0
848 HQQxYjrZ 1
199 xOscQPev 0
822 rXFZUooy 1
908 RrMsQOPj 1
241 TvAuhvwg 1
99 zIRGKyAT 1
988 QkvDiONO 0
838 RwaiiNUP 1
652 gtmdfYQi 0
433 vSSvZWOq 1
286 lLPjswpH 0
474 JQhgfuRt 1
886 iKoQqOYE 0
690 TEBkPNAN 0
50 AgvQHRPF 0
63 LNUqsnZA 0
445 osqZBrGZ 1
735 GJjkmRBQ 1
871 OfbDJoBV 1
67 dQctCRRP 0
622 sYmUVsPL 1
144 EbuAxKIF 0
62 nLiahsRu 1
191 EpAnSJBa 0
685 pVatRkyB 1
547 nyRESVxK 0
904 QjLjeNTG 1
381 BFOFtCDL 0
743 YHuAwrqj 1
42 JjMRUtzl 0
37 KQjxFOLh 0
32 RAKazdAg 1
352 uZuvDWjI 1
553 kdDfIMej 0
209 NCbUKplj 0
373 tQkncMOe 1
127 sTRiaJNG 0
775 UHeactSP 0
213 TecdGLZN 1
39 CAbqcjMn 1
367 uzKxZsST 0
797 lvQXFMNB 1
840 UwxiYwqz 0
942 BXfpPMmK 0
829 iqkCVupd 1
986 sSEkiOwg 0
538 iPMpzKKv 1
713 YJCYKZxb 1
338 TxvObxqB 0
817 mRCrBEEs 0
40 zteINtnA 1
582 EwLiiKJD 0
802 oXrIMMVg 0
130 FdzMbUZe 0
117 bNEztcZh 0
824 ZPSPpsPL 0
109 hNLUBKPP 1
816 JGGUCejd 1
370 LQpOXRAP 1
384 FcJeTLdb 0
756 ZsiCjoiX 0
204 nAyomauC 0
791 zwbaRakV 1
664 RUhpCKgF 1
254 LvizwFNc 0
98 fJoEzHuH 0
477 oOQEALrZ 0
664 NOautbiu 1
927 waXLdcsV 0
371 KcLSaeTd 0
485 weZxlWNm 1
320 qscFkdVu 0
253 ufwWgEno 0
109 RLEfulMv 0
968 SzNpibYp 0
398 bDbydaSA 0
862 tdBmfXBo 0
6 PeLVJgLU 0
964 qxgTyNLu 1
730 GvhoDSLO 0
91 eSpduEeL 0
321 QaQjyUMb 1
505 kKlasniE 0
317 dRKNJnOB 0
432 RzuTXuaj 1
414 nkUqiUhX 0
966 yygsXUXo 1
622 MVPzXFok 0
343 AwrpEIWC 1
80 aktKQFIH 0
965 AUBUvNme 0
232 DyhUNMum 1
429 VxAriwgy 0
356 suSnAJEz 0
999 PALYQsSF 1
514 lniZWivg 0
391 UVOFzCfW 1
978 nErzrkWy 0
319 UMJvZVUA 0
802 koARBINB 0
99 PQsXmnvm 1
155 erBcyDeE 0
333 AOBdcbGQ 0
274 QQzVGaqX 0
408 RYiFLKgN 0
651 GKKYSOxJ 0
705 jnuSvZMi 0
673 wGxuidfA 0
123 ugisJsiS 0
555 xDatSGvw 0
596 BpWmDdJq 0
675 UoDqbdlA 1
166 zqWCvaNm 1
423 gyXiLsjR 0
585 viqcvYGP 1
702 zJRmwBbT 1
330 FJwTWpoc 1
469 AkvOSNYO 1
866 WQSKYFHS 0
575 BEpMzeDw 1
46 sYReRVZH 1
847 WtvRxKQc 0
930 XuArrDEq 1
49 ajtlNyJE 1
582 fiKQUMZs 0
135 esiKaisZ 0
326 OVrRsmgN 0
294 JezIKNmB 0
243 TbXUHApM 0
452 FFQwGKnB 1
969 gTVLrZwW 1
777 nIywGhAx 1
411 BmlRnsNN 0
826 aaGczNKO 1
789 cgRxCbng 0
941 NRLONbLT 1
920 wakSeAsw 0
547 QWUSeNAH 0
370 fXJjLhMZ 1
75 LwFsgwWC 1
899 jqGchlDW 1
996 snWBVhrH 0
973 wPZMJuYL 1
843 sVqELESk 1
274 GzpNKrzm 1
407 kEVbCsdw 1
46 ZtOQpzex 1
715 sSWqTGcY 0
820 NTUofhFG 1
967 FARIbDkV 0
770 chEtCKDL 0
923 nFMaHdni 0
666 God 1
